{
  "name": "dracula",
  "version": "1.0.0",
  "description": "A flat and light theme with a modern look",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/matheuuus/dracula-theme"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/matheuuus/dracula-theme/issues"
  },
  "homepage": "https://github.com/matheuuus/dracula-theme#readme",
  "dependencies": {
    "gulp": "^4.0.0",
    "gulp-exec": "^2.1.3",
    "gulp-sass": "^4.0.2"
  }
}
